spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

server.servlet.context-path=/api/v1
server.port=8085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

# Swagger API documentation in JSON
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

cors.origin=http://localhost
cors.port=5000

jwtSecret=bigsecret
#jwt token expires in 10 minutes
jwtExpirationMs=600000
#refresh token expires in 25 hours,
#it can be used to get a new jwt token, without sending over email and password information
jwtRefreshExpirationMs=90000000

spring.profiles.active=WITH_AUTH

